"use strict"
// Что выведет в консоль?

// Просьба подумать и сразу не запускать для проверки :)
// Ответ просто запишите комментарием под вызовом функции

const log = () => {
    console.log(1)
  
    setTimeout(() => { console.log(2) }, 0)
  
    console.log(3)
    
    new Promise(() => { console.log(4) })
    
    setTimeout(() => { console.log(5) }, 1000)
  
    console.log(6)
  }
  
  log();

   // решение:
  // сразу будет 1, 
  // потом идет задержка в ноль миллисекунд, значит пропускаем пока что эту строку и идем на следующую строку,
  // выведется 3,
  // что делает промис в данном случае - прошу пояснить (мне эта тема не понятна) т.е. выведется ли 4 вообще для меня загадка,
  // потом опять задержка в 1 секунду, значит выведется следующая строка с 6,
  // возвращаемся по очереди к первому таймауту и выводим 2,
  // выводим 5 в самом конце, потому что тут был самый долгий таймаут,
  

  // итог: 1. 3. (?(4?) что длает тут промис не понимаю). 6. 2. 5