// First task

// 1. Создать строку из названий предметов написаных через запятую
// 2. Посчитать общее количнство студентов и учителей на всех предметах
// 3. Получить среднее количество студентов на всех пердметах
// 4. Создать массив из объектов предметов
// 5. Получить массив из предметов и отсортировать по количеству преподавателей на факультете от большего к меньшему

const subjects = {
  mathematics: {
    students: 200,
    teachers: 6,
  },
  biology: {
    students: 120,
    teachers: 6,
  },
  geography: {
    students: 60,
    teachers: 2,
  },
  chemistry: {
    students: 100,
    teachers: 3,
  },
};

// Second task

// Что выведет в консоль?

// Просьба подумать и сразу не запускать для проверки :)
// Ответ просто запишите комментарием под вызовом функции

const log = () => {
  console.log(1);

  setTimeout(() => {
    console.log(2);
  }, 0);

  console.log(3);

  new Promise(() => {
    console.log(4);
  });

  setTimeout(() => {
    console.log(5);
  }, 1000);

  console.log(6);
};

log();

// Third task

// Написать функцию, которая принимает на вход строку в виде чисел и возвращает минимальное и максимальное значение.

const findMinAndMax = (numbers) => {};

findMinAndMax("5 6 3 0 1 -100");

console.log(findMinAndMax("5 6 3 0 1 -100")); // должен вывести -100 и 6
